Thales Alenia Space ETCA
Rue Chapelle Beaussart 101 
6032 Mont-sur-Marchienne 
Belgium 
Tel : 0032 (0) 71 44 22 11 
Fax : 0032 (0) 71 44 22 00 
Email: etca.info@thalesaleniaspace.com  

Thales Communications Belgium 
Rue des Frères Taymans 28 
1480 Tubize 
Belgium 
Tel : 0032 (0)2 391 22 11 
Fax : 0032 (0) 391 23 00 
Email: info@be.thalesgroup.com 

Thales Information Systems 
Avenue du Port 86C, box 204 
1000 Brussels 
Belgium 
Tel : 0032 (0)2 674 73 70 
Fax : 0032 (0)2 674 73 71 
Email: info@thalesgroup.com

Thales Parking Systems 
150 D2, rue Walcourt 
1070 Brussels 
Belgium 
Tel : 0032 (0)2 349 10 40 
Fax : 0032 (0)2 346 00 69 

Forges de Zeebrugge 
Rue en Bois 63 
4040 Herstal 
Belgium 
Tel : 0032 (0)4 248 20 77 
Fax : 0032 (0) 4 248 25
