 1. Thales USA, Inc.
U.S. Corporate Headquarters
2733 South Crystal Drive Suite 1200 Arlington, VA 22202
Tel: 703-838-9685
Fax: 703-838-1688
President & CEO: Alan Pellegrini 	

8. Thales Avionics, Inc.
ASW, Americas 
140 Centennial Ave.
Piscatway, NJ 08854-3908
Tel: 732-242-6300
Fax: 732-242-6399
Vice President & General
Manager: Kenneth Coleman 	

15. ACSS
Thales & L-3 Communications
Joint Venture
19810 North 7th Avenue
Phoenix, AZ 85027
Tel: 623-445-7000
Fax: 623-445-7001
President: Kris Ganase

2. Advanced Acoustic Concepts 
Thales & DRS Technologies
Joint Venture
425 Oser Avenue
Hauppauge, NY 11788
Tel: 631-273-5700
Fax: 631-273-5809
President: Michael Carnovale 	

9. Thales Components Corp.
40G Commerce Way
Totowa, NJ 07511
Tel: 973-812-9000
Fax: 973-812-9050
CEO: Kenneth Coleman 	

16. Thales Avionics, Inc.
In-Flight Entertainment
58 Discovery
Irvine, CA 92618-3105
Tel: 949-790-2500
Fax: 949-790-2998
Vice President & General
Manager: Alan Pellegrini

3. Thales Training & Simulation
12001 Science Drive
Suite 165
Orlando, FL 32826
Tel: 407-730-3074
Fax: 407-730-0380 	

10. Thales e-Security, Inc. Formerly nCipher 
92 Montvale Avenue
Stoneham, MA 02180
Tel: 781-994-4010
President: Cynthia Provin 	

17. ThalesRaytheonSystems
Thales & Raytheon
Joint Venture
1801 Hughes Dr.
Fullerton, CA 92834
Tel: 714-446-3232
Fax: 714-446-2775
CEO: Kim Kerry

4. Thales Communications, Inc.
22605 Gateway Center Drive
Clarksburg, MD 20871
Tel: 240-864-7000
Fax: 240-864-7920
President & CEO: Michael Sheehan 	

11. Thales e-Security, Inc.
900 South Pine Island Road
Suite 710
Plantation, FL 33324
Tel: 954-888-6200
Fax: 954-888-6211
President: Cynthia Provin 	

18. Thales Avionics, Inc.
Customer Support & Services
2811 South 102nd Street
Suite 100
Seattle, WA 98168
Tel: 206-575-0920
Fax: 206-575-3820

5. Thales USA, Inc.
Finance Office
100 West Commons Blvd.
Suite 302
New Castle, DE 19720
Tel: 302-326-4240
Fax: 302-326-0837 	

12. Thales ATM U.S.
10950 El Monte Street, Suite 110 Overland Park, KS 66211 
Tel: 913-422-2600
Fax: 913-422-2900
Vice President and General Manager T 	

19. Tampa Microwave        
 A Thales Company                
 12160 Race Track Road         
 Tampa, Florida 33626

6. Thales Transport & Security, Inc.
5700 Corporate Drive
Suite 750
Pittsburgh, PA 15237
Tel: 412-366-8814
Fax: 412-366-8817
President & CEO: John Brohm 	

13. Thales ATM U.S.
2733 South Crystal Drive  Suite 1250  Arlington, VA 22202             
Tel: 703-838-9685
Fax: 571-255-4610
President & CEO: Todd Donovan

20. Thales e-Security, Inc.
2365 Bering Drive
San Jose, CA 95131
Tel: 408-457-7700
President: Cynthia Provin

7. Thales Alenia Space North America, Inc.

11101 17th St. NW
Suite 410
Washington, D.C. 20036
Tel: 202-463-4512
President & CEO: Eddie Kato
	

14. Thales Visionix, Inc.
700 Technology Park Drive
Billerica, MA 01821
Tel: 412-366-8814
Fax: 781-541-6329
PGeneral Manager and President:: Pete Roney

 
21.Thales Visionix, Inc. 
1444 North Farnsworth Ave.   Aurora, IL 60505  
Tel: 630-375-2008
Fax: 630-585-1903
General Manager and President: Pete Roney
