Toronto

Thales Canada, Solutions de Transport

105 Moatfield Drive

Toronto, ON M3B 0A4

Tel: (416) 742 - 3900
	
 

Vancouver

Thales Canada, Solutions de Transport

4190 Still Creek Drive, Suite 250

Burnaby, BC V5C 6C6

Tel: (604) 434 - 2455
	

Ottawa

Thales Canada, Défense et Sécurité

1 Chrysalis Way

Ottawa, ON K2G 6P9

Tel: (613) 723 - 7000
	

Montréal

Thales Canada, Aéronatique

2800, avenue Marie-Curie

Saint-Laurent, QC H4S 2C2

Tel: (514) 832 - 0900
	
 

Thales Canada, Défense et Sécurité, Optronique

4868, rue Levy

Saint-Laurent, QC H4R 2P1

Tel: (514) 337 - 7878
	

Québec

Thales Canada, Défense et Sécurité

1405 Blvd. du Parc Technologique

Québec, QC Q1P 4P5

Tel: (418) 651 - 0606
	

Kingston

Thales Canada, Défense et Sécurité

Parc de l'Innovation - Université Queen's

945, rue  Princess, Suite 222
Kingston, ON  K7L 3N6.

Tel: +1 (613) 507-8126
