/** simple visualization */

#results{
  marker-fill: #FF5C00;
  marker-line-color: #FFF;
  marker-line-width: 2;
  marker-line-opacity: 1;
  marker-opacity: 0.9;
  marker-placement: point;
  marker-type: ellipse;
  marker-allow-overlap: true;
  marker-clip: false;
  marker-multi-policy: largest;
}
#results [ "green_weight" <= 10] {
   marker-fill: #FF0000;
}
#results [ "green_weight" <= 8] {
   marker-fill: #FF8800;
}
#results [ "green_weight" <= 6] {
   marker-fill: #FFFF00;
}
#results [ "green_weight" <= 4] {
   marker-fill: #88FF00;
}
#results [ "green_weight" <= 2] {
   marker-fill: #00FF00;
}
